.tarifas{
    overflow: hidden;
    overflow-y: scroll;
    height: 100%;
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* Optional: just make scrollbar invisible */
    }
}

.tarifa {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px;
    border-bottom: 1px dotted #ccc;
    border-width: 80%;
    & .info_tarifa{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        & h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
         & p {
            font-size: 1rem;
            margin: 0;
        }
    }
    & .btn{
        display: flex;
        align-self: center;
    }
}
.tarifa:last-child{
        border-bottom: none;
    
}


.stars {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 13px;
    & .fa {
        font-size: 2ch;
    }
    & ul {
        display: inline-flex;
        & li {
            list-style: none;
            color: var(--grisfondo)
        }
        & li .active {
            color: gold;
        }
    
    }

}

.reds{
    display: flex;
    gap:5px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-bottom: 20px;
    & .cont{
        display: flex;
        & .fa {
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
    }
}


.foto_info{
    display: flex;
    & .fi_foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        & img {
            width: 90%;
            height: 100%;
            object-fit: cover;
            border: 1px solid var(--grisfondo);
        }
    }
}

.coment_user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    & .cu_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        & img {
            width: 90%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid var(--grisfondo);
        }
    }

    & .cu_info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        width: 85%;
        height: 100%;
        & h4, h5{
            font-size: 1.2rem;
            margin: 0;
        }
        & h5 {
            font-size: 1rem;
            margin: 0;
        }
    }
    
}

.descp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    & p{
        font-size: 1rem;
        margin: 0;
        text-align: center;
        padding: 0 10px;
    }
}